Template/Template/MainWindow.xaml

<Window x:Class="Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="tmlButton" TargetType="Button">
            <Border CornerRadius="10"   Background="{TemplateBinding Background}" >
                <ContentPresenter VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}">

                </ContentPresenter>
            </Border>
        </ControlTemplate>
        <Style x:Key="btn" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource tmlButton}"></Setter>
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate  x:Key="txtN" TargetType="TextBox">
            <Border Background="{TemplateBinding Background}"
                         CornerRadius="10">
                <ContentPresenter
                                      Content="{TemplateBinding Text}"
                                      RecognizesAccessKey="True"
                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                      Margin="10 0 0 0">
                </ContentPresenter>
            </Border>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Setter Property="Template" Value="{StaticResource txtPass}"/>
            <Setter Property="Background" Value="LightGray"></Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.OpacityMask>
            <SolidColorBrush Color="#FF065D5D"/>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="imj/630_360_1535023984-1093.jpg" Opacity="0.7"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label HorizontalContentAlignment="Center" FontSize="20" FontFamily="Euphemia" Foreground="White">MyStat</Label>
            <TextBox Template="{StaticResource txtN}" Margin="10"></TextBox>
            <TextBox Template="{StaticResource txtN}" Margin="10"></TextBox>
            <Button Style="{StaticResource btn}" Margin="10">Enter</Button>
        </StackPanel>
    </Grid>
</Window>
