Calclator/Calclator/MainWindow.xaml

<Window x:Class="Calclator.Calc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calclator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label x:Name="EnterExample" Grid.Row="0" Grid.ColumnSpan="4" Content="0" Background="Turquoise" Margin="2" HorizontalContentAlignment="Right" />
        <Label x:Name="EnterNum" Grid.Row="1" Grid.ColumnSpan="4" Content="0" Background="Turquoise" Margin="2"   UseLayoutRounding="False" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />

        <Button x:Name="CE"   Click="CE_Click" Grid.Row="2" Content="CE" Margin="2" />
        <Button x:Name="C"    Click="C_Click" Grid.Row="2" Grid.Column="1" Content="C" Margin="2" />
        <Button x:Name="Del"  Click="Del_Click" Grid.Row="2" Grid.Column="2" Content="x"  Margin="2"/>
        <Button x:Name="Div"  Click="Math_Click" Grid.Row="2" Grid.Column="3" Content="/" Margin="2" />
                               
        <Button x:Name="Num7" Click="Num_Click" Grid.Row="3" Content="7" Margin="2" />
        <Button x:Name="Num8" Click="Num_Click" Grid.Row="3" Grid.Column="1" Content="8" Margin="2" />
        <Button x:Name="Num9" Click="Num_Click" Grid.Row="3" Grid.Column="2" Content="9"  Margin="2"/>
        <Button x:Name="Mult" Click="Math_Click" Grid.Row="3" Grid.Column="3" Content="*" Margin="2" />
                               
        <Button x:Name="Num4" Click="Num_Click" Grid.Row="4" Content="4" Margin="2" />
        <Button x:Name="Num5" Click="Num_Click" Grid.Row="4" Grid.Column="1" Content="5" Margin="2"/>
        <Button x:Name="Num6" Click="Num_Click" Grid.Row="4" Grid.Column="2" Content="6"  Margin="2" />
        <Button x:Name="Disc" Click="Math_Click" Grid.Row="4" Grid.Column="3" Content="-" Margin="2"/>
                              
        <Button x:Name="Num1" Click="Num_Click" Grid.Row="5" Content="1" Margin="2" />
        <Button x:Name="Num2" Click="Num_Click" Grid.Row="5" Grid.Column="1" Content="2" Margin="2"/>
        <Button x:Name="Num3" Click="Num_Click" Grid.Row="5" Grid.Column="2" Content="3"  Margin="2" />
        <Button x:Name="Add"  Click="Math_Click" Grid.Row="5" Grid.Column="3" Content="+" Margin="2"/>

        <Button x:Name="Num0" Click="Num_Click" Grid.Row="6" Content="0" Margin="2" />
        <Button x:Name="Poin" Click="Poin_Click" Grid.Row="6" Grid.Column="1" Content="." Margin="2"/>
        <Button x:Name="Resal" Click="Resal_Click" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Content="="  Margin="2" />
    </Grid>
</Window>
