MVVM/16_MVVM/View/WeatherWindow.xaml

<Window x:Class="_16_MVVM.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16_MVVM.View"
        xmlns:vm="clr-namespace:_16_MVVM.ViewModel"
        xmlns:cnv="clr-namespace:_16_MVVM.ViewModel.Convertor"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="450" Width="303.1">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm" />
        <cnv:WeatherIconIntToImage x:Key="cnv" />
        <cnv:IsDayTimeToBackground x:Key="cnvD" />
        <cnv:HasPresipitationToString x:Key="cnvP" />
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Background="LightBlue">
            <Label>Input city to find</Label>
            <TextBox Height="40" Margin="10" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Width="100" Margin="10" Command="{Binding SearchCommand}" 
                                    CommandParameter="{Binding Query}">Search</Button>
            <ListBox Margin="5" ItemsSource="{Binding Cities}"
                     SelectedItem="{Binding SelectedCity}"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="150" Text="{Binding LocalizedName}"/>
                            <TextBlock Text="{Binding AdministrativeArea.LocalizedName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Background ="{Binding CurrentConditions.IsDayTime , Converter={StaticResource cnvD}}" >
            <TextBlock Foreground="Red" Text="{Binding SelectedCity.LocalizedName}"/>
            <TextBlock Foreground="Red" Text="{Binding CurrentConditions.Temperature.Metric.Value}"/>
            <TextBlock Foreground="Red" Text="{Binding CurrentConditions.WeatherText}"/>
            <TextBlock Foreground="Red" Text="{Binding CurrentConditions.HasPrecipitation, Converter={StaticResource cnvP}}"/>
            <Image Source="{Binding CurrentConditions.WeatherIcon, Converter={StaticResource cnv}}" Width="90"/>
        </StackPanel>
    </Grid>
</Window>
