Media/Media/MainWindow.xaml

<Window x:Class="Media.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid  Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="podkast2" Visibility="Collapsed" Grid.Row="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <MediaElement Grid.Column="0"  x:Name="mediaFild2" LoadedBehavior="Manual"></MediaElement>
            <DockPanel Grid.Column="1" Grid.Row="0" ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <StackPanel DockPanel.Dock="Right"  Orientation="Vertical" ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Button x:Name="ADD" Width="100" Click="ADD_Click">ADD</Button>
                    <Grid  >
                        <ListBox x:Name="LamTex" MouseDoubleClick="ListMed_MouseDoubleClick" HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Auto"></ListBox>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid x:Name="podkast1" Grid.ColumnSpan="2" Grid.Row="0">
            <MediaElement Grid.Column="0"  x:Name="mediaFild1" LoadedBehavior="Manual" MediaOpened="mediaFild1_MediaOpened"/>
        </Grid>
        <Slider x:Name="video_value" Background="Black" Grid.Row="1"  Orientation="Horizontal" Margin="10 0 55 0" ValueChanged="video_value_ValueChanged"></Slider>
        <TextBox x:Name="TextTime" Grid.Row="1" Width="40" Height="20" HorizontalAlignment="Right" Margin="0 0 10 0" Background="Black" Foreground="White" BorderThickness="0"></TextBox>
        <Grid Grid.Row="2" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="4*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="5*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BorderBrush="Black" BorderThickness="10"  Background="White" Margin="5 0 5 5" Click="Button_Open_Click">
                Open
            </Button>
            <Button Grid.Column="1" BorderThickness="0"  Background="White" Margin="5 0 5 5" Click="Button_Go_Click">
                <StackPanel >
                    <Image x:Name="imgButt"  Source="img\play.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" BorderThickness="0" Background="White" Margin="5,0" Click="Button_Stop_Click" Height="55" VerticalAlignment="Top">
                <StackPanel >
                    <Image  Source="img\stop.png" Stretch="Fill"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" BorderThickness="0"  Background="White" Margin="5 0 5 5" Click="Button_left_Click">
                <StackPanel >
                    <Image   Source="img\left.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="4" BorderThickness="0"   Background="White" Margin="5 0 5 5" Click="Button_right_Click">
                <StackPanel >
                    <Image   Source="img\right.png"/>
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="5"   MouseLeave="StackPanel_MouseLeave">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0" DockPanel.Dock="Left" BorderThickness="0"  Background="White" Margin="5 0 0 5"  MouseEnter="Button_MouseEnter" Click="Button_Mute_Click">
                        <StackPanel >
                            <Image   Source="img\mute.png"/>
                        </StackPanel>
                    </Button>
                    <DockPanel Grid.Column="1"  >
                        <ScrollBar x:Name="VolumScr" DockPanel.Dock="Top" Visibility="Hidden" Orientation="Horizontal" ValueChanged="VolumScr_ValueChanged"></ScrollBar>
                        <Button BorderBrush="Black" BorderThickness="0"  Background="White" Margin="5 0 5 15" Click="Button_Play_list_Click" >
                            Play List
                        </Button>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
                
