RegistrForm/RegistrForm/MainWindow.xaml

<Window x:Class="RegistrForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="Skreen" Grid.RowSpan="2" Visibility="Visible"></Label>
        <StackPanel Grid.Row="1">
        <Button Width="60" Height="20" Margin="5" Click="Button_Click">Login</Button>
            <Button Width="60" Height="20" Margin="5" Grid.Row="1" Click="Button_Click_1">Registr</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" >
            <Label Name="lblogin" HorizontalContentAlignment="Center" Visibility="Hidden">Login</Label>
            <TextBox Name="login" Width="120" Margin="0 0 0 10" Visibility="Hidden"></TextBox>
            <Label Name="lbPassw" HorizontalContentAlignment="Center" Visibility="Hidden">Password</Label>
            <TextBox Name="Password" Width="120" Margin="0 0 0 10" Visibility="Hidden"></TextBox>
            <Label Name="lbConPasw" HorizontalContentAlignment="Center" Visibility="Hidden">Confirm the password</Label>
            <TextBox Name="CnPassword" Width="120" Margin="0 0 0 10" Visibility="Hidden"></TextBox>
            <Label Name="lbEmail" HorizontalContentAlignment="Center" Visibility="Hidden">Email</Label>
            <TextBox Name="Email" Width="150" Visibility="Hidden"></TextBox>
            <Button x:Name="ok" Width="40" Margin="10" Visibility="Hidden" Click="ok_Click">ok</Button>
        </StackPanel>
    </Grid>
</Window>
            
